https://practice.geeksforgeeks.org/problems/stock-span-problem-1587115621/1#


class Solution
{
    public:
    //Function to calculate the span of stock’s price for all n days.
    vector <int> calculateSpan(int arr[], int n)
    {
       // Your code here
       stack<pair<int,int>>s;
       vector<int>v;
       for(int i=0;i<n;i++)
       {
           if(s.size()==0)v.push_back(-1);
           else if(s.size() > 0 && s.top().first > arr[i])
           {
               v.push_back(s.top().second);
           }
           else if(s.size() > 0 && s.top().first <= arr[i])
           {
               while(s.size() > 0 && s.top().first <= arr[i])
               {
                   s.pop();
               }
               if(s.size()==0)v.push_back(-1);
               else
               v.push_back(s.top().second);
           }
           s.push({arr[i],i});
       }
       for(int i=0;i<v.size();i++)
       {
           v[i] = i - v[i];
       }
       return v;
    }
};
